19013267 Sem2 Task 2/MainWindow.xaml

<Window x:Class="_19013267_Sem2_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19013267_Sem2_Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="1128">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="N:\Visual Studio Program Files\19013267 Sem2 Task 2\19013267 Sem2 Task 2\Images\bg.jpg"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="234" />
        <Label x:Name="lblHeader" Content="Self-Study Application" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="25"/>
        <Label x:Name="lblHead1" Content="1. Enter Your Module Details:" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="18"/>
        <Label x:Name="lblHead2" Content="2. How Many Hours Did You Study:" HorizontalAlignment="Left" Margin="780,55,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="18"/>
        <Label x:Name="lblModCode" Content="Enter Module Code" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <TextBox x:Name="txtModCode" HorizontalAlignment="Left" Margin="57,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblModName" Content="Enter Name Of Module" HorizontalAlignment="Left" Margin="57,146,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <TextBox x:Name="txtModName" HorizontalAlignment="Left" Margin="57,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblCreds" Content="Enter Number Of Credits For Module" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <TextBox x:Name="txtCreds" HorizontalAlignment="Left" Margin="57,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblClassHours" Content="Enter Class Hours Per Week" HorizontalAlignment="Left" Margin="57,275,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <TextBox x:Name="txtClassHours" HorizontalAlignment="Left" Margin="57,306,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblWeeks" Content="Enter The Number of Weeks In Semester" HorizontalAlignment="Left" Margin="57,336,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <TextBox x:Name="txtWeeks" HorizontalAlignment="Left" Margin="57,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblStartDate" Content="Select Start Date Of Semester" HorizontalAlignment="Left" Margin="57,395,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <Button x:Name="btnEnterModDetails" Style="{DynamicResource roundButton}" Content="Enter Details" HorizontalAlignment="Left" Margin="110,493,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="btnEnterModDetails_Click"/>
        <Button x:Name="btnExit" Style="{DynamicResource roundButton}" Content="Exit" HorizontalAlignment="Left" Margin="985,583,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnExit_Click"/>
        <Label x:Name="lblStudyDate" Content="Select Day Studied" HorizontalAlignment="Left" Margin="781,100,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lato Light" FontSize="13"/>
        <TextBox x:Name="txtStudyDate" HorizontalAlignment="Left" Margin="781,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblModOrderNum" Content="Please Enter Your Module Studied" Foreground="White" FontFamily="Lato Light" FontSize="13" HorizontalAlignment="Left" Margin="781,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModCompareName" HorizontalAlignment="Left" Margin="783,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.208,0.336"/>
        <Label x:Name="lblHoursStudied" Content="Enter How Many Hours You Studied On This Day" Foreground="White" FontFamily="Lato Light" FontSize="13" HorizontalAlignment="Left" Margin="781,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoursStudied" HorizontalAlignment="Left" Margin="783,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Button x:Name="btnEnterStudyAmounts" Style="{DynamicResource roundButton}" Content="Enter Study Hours" HorizontalAlignment="Left" Margin="857,306,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="btnEnterStudyAmounts_Click"/>
        <Label x:Name="lblHead3" Content="Modules And How Many Hours Needed For Weekly Study" Foreground="White" FontFamily="Lato Light" FontSize="15" HorizontalAlignment="Left" Margin="350,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHead4" Content="How Much Studying Is Left" Foreground="White" FontFamily="Lato Light" FontSize="15" HorizontalAlignment="Left" Margin="451,380,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgModules" Margin="351,100,405,330" AlternatingRowBackground="DarkGray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding modName}" Header="Module"/>
                <DataGridTextColumn Binding="{Binding studyHoursLeft}" Header="Study Hours Left"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgHours" Margin="351,408,405,19" AlternatingRowBackground="DarkGray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding modName}" Header="Module"/>
                <DataGridTextColumn Binding="{Binding studyHoursLeft}" Header="Study Hours Left"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Margin="57,426,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="btnShowModules" Style="{DynamicResource roundButton}" Content="Show modules" HorizontalAlignment="Left" Margin="483,323,0,0" VerticalAlignment="Top" Click="btnShowModules_Click" Width="120"/>
        <TextBox x:Name="txtResetModName" HorizontalAlignment="Left" Margin="813,470,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="btnReset" Content="Reset" Style="{DynamicResource roundButton}" HorizontalAlignment="Left" Margin="872,493,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btnLogin" Content="Back To Login" Style="{DynamicResource roundButton}" HorizontalAlignment="Left" Margin="873,584,0,0" VerticalAlignment="Top" Height="39" Width="99" Click="btnLogin_Click"/>
        <Label x:Name="lblReset" Content="Please Enter The Module Name You Want Reset" Foreground="White" HorizontalAlignment="Left" Margin="799,435,0,0" VerticalAlignment="Top" FontFamily="Lato Light"/>
        <Label x:Name="lblResetHead" FontFamily="Lato Light" FontSize="18" Content="Reset" HorizontalAlignment="Left" Foreground="White" Margin="901,381,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="269" Margin="757,377,0,0" VerticalAlignment="Top" Width="371"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="322" Margin="757,55,0,0" VerticalAlignment="Top" Width="371"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="591" Margin="0,55,0,0" VerticalAlignment="Top" Width="324"/>



    </Grid>
</Window>
