19013267 Sem2 Task 2/Registration.xaml

<Window x:Class="_19013267_Sem2_Task_2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19013267_Sem2_Task_2"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Please fill in the details below to create account:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="92,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Please enter your Username:" Foreground="White" HorizontalAlignment="Left" Margin="89,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Please enter your Password:" Foreground="White" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="92,235,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnEnter" Style="{DynamicResource roundButton}" Content="Enter" HorizontalAlignment="Left" Margin="99,315,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnEnter_Click"/>
        <Button x:Name="btnReset" Style="{DynamicResource roundButton}" Content="Reset" HorizontalAlignment="Left" Margin="229,315,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnReset_Click"/>
        <Button x:Name="btnReturn" Style="{DynamicResource roundButton}" Content="Return" HorizontalAlignment="Left" Margin="360,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.047" Height="30" Width="100" Click="btnReturn_Click"/>

        <Grid.Background>
            <ImageBrush ImageSource="N:\Visual Studio Program Files\19013267 Sem2 Task 2\19013267 Sem2 Task 2\Images\bg.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
